###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +de/diedavids/cuba/kukazue/spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/kukazue/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/kukazue/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/kukazue/views.xml

cuba.mainMessagePack = +de.diedavids.cuba.kukazue.core

cuba.keyForSecurityTokenEncryption = I41UJmU2dgaJ7QWQ

cuba.anonymousSessionId = 55993bfe-cd54-c24a-6740-58ea56fb3afe

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false