###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +de/diedavids/cuba/kukazue/web-spring.xml

cuba.dispatcherSpringContextConfig = +de/diedavids/cuba/kukazue/web-dispatcher-spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/kukazue/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/kukazue/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/kukazue/views.xml

cuba.windowConfig = +de/diedavids/cuba/kukazue/web-screens.xml

cuba.menuConfig = +de/diedavids/cuba/kukazue/web-menu.xml

cuba.permissionConfig = +de/diedavids/cuba/kukazue/web-permissions.xml

cuba.mainMessagePack = +de.diedavids.cuba.kukazue.web

cuba.anonymousSessionId = 55993bfe-cd54-c24a-6740-58ea56fb3afe

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false